<html>
  <head>
    <title>Kat's Constume Shop</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
    <meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport">
    <link href='./assets/css/index.css' media='all' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Sans+Narrow|PT+Serif" rel="stylesheet">
  </head>

  <body>
    <header><h1>Kat's Costume Shop</h1></header>
    <nav>
      <p>ABOUT</p>
      <p>CONTACT</p>
    </nav>
    <div class=splash>
    </div>

    <div class='main'>
      <img class="batcatimg" src="assets/images/kats-hero.jpg" alt="Cat with Batman like mask. With text saying Find the 'Puurfect'costume.">
      <h1>Get Some Serious Cat-titude</h1>
      <div class='basicinfo'>
        <h3>Kat's Costume Shop is your one stop shop to finding the
        best of the best cat costumes and apparel. We offer a wide
        variety of hats, sweaters, shirts, masks, sunglasses, onesies,
        capes, socks and booties. Custom orders are available upon
        request. Just stop by the store or call and ask for Mavis.</h3>
      </div>
      <div class='aboutbox'>
        <div>
          <h2>About Kat</h2>
          <p>Kat is the ultimate cat lady you've always dreamed you could
          be. Never has a Halloween gone by where her twelve cats weren't
          all dressed to impress. Five years ago, she decided to open
          Kat's Costume Shop to share her passion with the world.</p>
        </div>
        <div>
          <h2>About Mavis</h2>
          <p>Mavis has been designing custom clothes for her three
          cats since she was fifteen years old. She loves working on
          custom orders. Her cats are often roaming freely throughout
          the store and modeling the latest trends.</p>
        </div>
      </div>

      <div class="kittyimg">
        <div class="roundkitty">
          <img class="cat-1" src="assets/images/kats-cat1.jpg" alt="Cat in red baseball cap">
          <img class="cat-2" src="assets/images/kats-cat2.jpg" alt="Fancy cat in pink sunglasses">
          <img class="cat-3" src="assets/images/kats-cat3.jpg" alt="Elvis cat">
        </div>
      </div>

      <div class="info">
        <h1>Get In Touch</h1>
        <div class="infobox">
          <div class="hours">
            <h2>Business Hours</h2>
            <h3><span>Monday-Friday</span> 11am - 8pm<br>
            <span>Saturday</span> 11am - 4pm<br>
            <span>Sunday</span> 12pm - 4pm</h3>
          </div>
          <div class="contact">
            <h2>Contact Info</h2>
            <h3><span>Phone</span>
            (123) 456-7890
            <br>
            <span>Address</span>
            <span class="red">1234 Imaginary Ln.
            St. Louis, MO 63101</span></h3>
          </div>
        </div>
      </div>
      <img class="mapimg" src="assets/images/kats-map.jpg" alt="City Map">
    </div>

    <footer>
      <h1>Kat's Costume Shop</h1>
    </footer>
  </body>
</html>
